{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akio777",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "async-ratelimiter": "^1.2.8",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "fs": "0.0.1-security",
    "helmet": "^4.1.1",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.5",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "request-ip": "^2.1.3"
  }
}
